File: proj1/local_mm.f90
subroutine local_mm (m,n,k,alpha,A,lda,B,ldb,beta,C,ldc)
  implicit none
  integer, intent(in) :: m, n, k, lda, ldb, ldc
  double precision, intent(in) :: alpha, beta
  double precision, intent(in) :: A(m*k)
  double precision, intent(in) :: B(k*n)
  double precision, intent(out) :: C(m*n)


  integer ierr, row, col, k_iter, a_index, b_index, c_index
  double precision dotprod

  do col = 0, n-1
    do row = 0, m-1
      dotprod = 0
      do k_iter =  0, k-1
        a_index = (k_iter * lda) + row
        b_index = (col * ldb) + k_iter
	dotprod = dotprod + A(a_index + 1) * B(b_index + 1)
      end do
      c_index = (col * ldc) + row
      C(c_index + 1) = (alpha * dotprod) + (beta * C(c_index+1))
    end do
  end do


end subroutine

File: trunk/Proj1C/local_mm.c
void local_mm(const int m, const int n, const int k,
	const double alpha,
	const double *A, const int lda,
	const double *B, const int ldb,
	const double beta,
	double *C, const int ldc)
{

	//Verify the sizes of lda, ladb, and ldc
	assert(lda >= m);
	assert(ldb >= k);
	assert(ldc >= m);

	int row, col;
	//Naive implementation
	//Iterate over the columns of C
	for (col = 0; col < n; col++) {

		//Iterate over the rows of C
		for (row = 0; row < m; row++) {

			int k_iter;
			double dotprod = 0.0;

			//Iterate over column of A, row of B
			for (k_iter = 0; k_iter < k; k_iter++) {
				int a_index, b_index;
				a_index = (k_iter * lda) + row;
				b_index = (col * ldb) + k_iter;
				dotprod += A[a_index] * B[b_index]; 
			}

			int c_index = (col * ldc) + row;
			C[c_index] = (alpha * dotprod) + (beta * C[c_index]);
		}
	} 
}
